<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BinLoaderView</class>
 <widget class="QWidget" name="BinLoaderView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Operations">
      <attribute name="icon">
       <iconset resource="mtuner.qrc">
        <normaloff>:/MTuner/resources/images/List64.png</normaloff>
        <activeon>:/MTuner/resources/images/ListSelected64.png</activeon>:/MTuner/resources/images/List64.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Operations</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="OperationsList" name="operationsListWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="GroupedView">
      <attribute name="icon">
       <iconset resource="mtuner.qrc">
        <normaloff>:/MTuner/resources/images/Group64.png</normaloff>
        <activeon>:/MTuner/resources/images/GroupSelected64.png</activeon>:/MTuner/resources/images/Group64.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Grouped view</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="GroupList" name="groupListWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="CallStackTree">
      <attribute name="icon">
       <iconset resource="mtuner.qrc">
        <normaloff>:/MTuner/resources/images/StackTree64.png</normaloff>
        <activeon>:/MTuner/resources/images/StackTreeSelected64.png</activeon>:/MTuner/resources/images/StackTree64.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Call Stack Tree</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="StackTreeWidget" name="stackTree" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TreeMap">
      <attribute name="icon">
       <iconset resource="mtuner.qrc">
        <normaloff>:/MTuner/resources/images/TreeMap64.png</normaloff>
        <activeon>:/MTuner/resources/images/TreeMapSelected64.png</activeon>:/MTuner/resources/images/TreeMap64.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Tree Map</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="TreeMapWidget" name="treeMapWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Hotspots">
      <attribute name="icon">
       <iconset resource="mtuner.qrc">
        <normaloff>:/MTuner/resources/images/Flame64.png</normaloff>
        <activeon>:/MTuner/resources/images/FlameSelected64.png</activeon>:/MTuner/resources/images/Flame64.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Hotspots</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="HotspotsWidget" name="hotspotsWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="invalidOpsWidget_2">
      <attribute name="icon">
       <iconset resource="mtuner.qrc">
        <normaloff>:/MTuner/resources/images/link64_inactive.png</normaloff>
        <normalon>:/MTuner/resources/images/link64_active.png</normalon>:/MTuner/resources/images/link64_inactive.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Invalid operations</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="OperationsList" name="invalidOpsWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeMapWidget</class>
   <extends>QWidget</extends>
   <header>../src/treemap.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OperationsList</class>
   <extends>QWidget</extends>
   <header>../src/operationslist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GroupList</class>
   <extends>QWidget</extends>
   <header>../src/grouplistwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HotspotsWidget</class>
   <extends>QWidget</extends>
   <header>../src/hotspots.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StackTreeWidget</class>
   <extends>QWidget</extends>
   <header>../src/stacktreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mtuner.qrc"/>
 </resources>
 <connections/>
</ui>
