<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inject</class>
 <widget class="QDialog" name="Inject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inject and run</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mtuner.qrc">
    <normaloff>:/MTuner/resources/images/Run.png</normaloff>:/MTuner/resources/images/Run.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Allocator:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="allocatorCombo">
       <item>
        <property name="text">
         <string>No change / system</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>stomp overrun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>stomp underrun</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="capture">
     <property name="text">
      <string>Capture memory profile</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="loadAfterCapture">
     <property name="text">
      <string>Load memory profile after capture</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Memory overwrite detection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mtuner.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Inject</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Inject</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allocatorCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Inject</receiver>
   <slot>allocatorChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>capture</sender>
   <signal>clicked(bool)</signal>
   <receiver>Inject</receiver>
   <slot>capture(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>allocatorChanged(int)</slot>
  <slot>capture(bool)</slot>
 </slots>
</ui>
