<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackAndSource</class>
 <widget class="QWidget" name="StackAndSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="StackTrace" name="stackTraceWidget" native="true"/>
     <widget class="SourceView" name="sourceViewWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StackTrace</class>
   <extends>QWidget</extends>
   <header>../src/stacktrace.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SourceView</class>
   <extends>QWidget</extends>
   <header>../src/sourceview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
