<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymbolStoreDialog</class>
 <widget class="QDialog" name="SymbolStoreDialog">
  <property name="windowTitle">
   <string>Symbol store setup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mtuner.qrc">
    <normaloff>:/MTuner/resources/images/Symbol64.png</normaloff>:/MTuner/resources/images/Symbol64.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>User defined</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Public store</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Local store</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="textPublicStore">
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="buttonDefault">
                <property name="text">
                 <string>Default</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLineEdit" name="textLocalStore">
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="buttonBrowse">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Environment</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkRegistry">
          <property name="text">
           <string>_NT_SYMBOL_PATH</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="toolTip">
        <string>Visit MSDN page explaining in depth how to set up symbol store paths</string>
       </property>
       <property name="text">
        <string>MSDN info</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>37</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_OK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mtuner.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonDefault</sender>
   <signal>clicked()</signal>
   <receiver>SymbolStoreDialog</receiver>
   <slot>defaultSymbolServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBrowse</sender>
   <signal>clicked()</signal>
   <receiver>SymbolStoreDialog</receiver>
   <slot>selectLocalStore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>SymbolStoreDialog</receiver>
   <slot>visitMSDN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>SymbolStoreDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_OK</sender>
   <signal>clicked()</signal>
   <receiver>SymbolStoreDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectLocalStore()</slot>
  <slot>changeSymbolSource()</slot>
  <slot>defaultSymbolServer()</slot>
  <slot>userDefinedToggled(bool)</slot>
  <slot>visitMSDN()</slot>
 </slots>
</ui>
