<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tagTree</class>
 <widget class="QWidget" name="tagTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mtuner.qrc">
    <normaloff>:/MTuner/resources/images/StackTree64.png</normaloff>:/MTuner/resources/images/StackTree64.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeView" name="treeWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mtuner.qrc"/>
 </resources>
 <connections/>
</ui>
